header {
    text-align: center;
    background: #ddd;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 60px;
}


/* Full-width input fields */

input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}

/* Style for Button */

button.btn {
    margin-top: 20px;
    width: 100%;
}

button:hover {
    opacity: 0.6;
}

.container {
    padding: 25px;
    border-style:solid;
    width: 400px;
    color: black;
}

#remarks{
    align-items: center;
}
