

  <div class="container" style="margin-top:10%">
      <div class="col-md-6 col-md-offset-3">
            <div class="form-group">
              <label for="exampleInputEmail1">User Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" #u1>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control"  #p2>
            </div>
           
            <div class="form-group">
                <span style="color:red">{{ msg }}</span>
            </div>
            <button class="btn btn-primary" (click)="check(u1.value, p2.value)">Login</button>
      </div>
  </div>