.img-container img {
    height: 200px;
    width: 350px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.panel-heading {
    cursor: pointer;
}

header, footer {
    text-align: center;
    background: #ddd;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
}

header {
 margin-bottom:30px;
}
footer {
    position: fixed;
    bottom: 0;
    width:100%;
}
.buttons {
    margin-top:40px;
}

.glyphicon {
    margin-right:10px;
}
.panel-heading {
    padding: 20px;
    font-size: 20px;
}
td {
    vertical-align: middle;
}