<header>Products Details</header>

<div class="container-fluid">
    <div class="panel panel-default">
        <div class="panel-heading" (click)="panelExpanded1=!panelExpanded1">
            <span *ngIf="!panelExpanded1" class="glyphicon glyphicon-plus"></span>
            <span *ngIf="panelExpanded1" class="glyphicon glyphicon-minus"></span>
            Laptop-Macbook</div>
        <div class="panel-body img-container" *ngIf="panelExpanded1">
            <tr>
                <td><img [src]="'assets/img/Img1.png'" alt="Macbook"></td>
                <td>
                    <ul>
                        <li>Prodcut Name.</li>
                        <li>Product ID</li>
                        <li>Prodcut Details</li>
                        <b>Please give your Remarks: &nbsp;</b>
                        <input type="text" [(ngModel)]="remarks1" name="remarks1">
                        <button type="submit" (click)="submitForm()"> Save </button><br>
                        <b> Previous Remarks : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                        <div type="menu"> {{reremarks1}} </div>

                    </ul>
                </td>
            </tr>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading" (click)="panelExpanded2=!panelExpanded2">
            <span *ngIf="!panelExpanded2" class="glyphicon glyphicon-plus"></span>
            <span *ngIf="panelExpanded2" class="glyphicon glyphicon-minus"></span>
            Mobile-OnePlus</div>
        <div class="panel-body img-container" *ngIf="panelExpanded2">
            <tr>
                <td><img [src]="'assets/img/Img2.png'" alt="OnePlus-Nord"></td>
                <td>
                    <ul>
                        <li>Prodcut Name.</li>
                        <li>Product ID</li>
                        <li>Prodcut Details</li>
                        <b>Please give your Remarks:</b>
                        <input type="text" [(ngModel)]="remarks2" name="remarks2">
                        <button type="submit" (click)="submitForm()"> Save </button><br>
                        <b> Previous Remarks : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                        <div type="menu"> {{reremarks2}} </div>
                    </ul>
                </td>
            </tr>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading" (click)="panelExpanded3=!panelExpanded3">
            <span *ngIf="!panelExpanded3" class="glyphicon glyphicon-plus"></span>
            <span *ngIf="panelExpanded3" class="glyphicon glyphicon-minus"></span>
            Watch-Fossil</div>
        <div class="panel-body img-container" *ngIf="panelExpanded3">
            <tr>
                <td><img [src]="'assets/img/Img3.png'" alt="Fossil"></td>
                <td>
                    <ul>
                        <li>Prodcut Name.</li>
                        <li>Product ID</li>
                        <li>Prodcut Details</li>
                        <b>Please give your Remarks:</b>
                        <input type="text" [(ngModel)]="remarks3" name="remarks3">
                        <button type="submit" (click)="submitForm()"> Save </button><br>
                        <b> Previous Remarks : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                        <div type="menu" (click)="getSavedForm()"> {{reremarks3}} </div>
                    </ul>
                </td>
            </tr>
        </div>
    </div>
    <div class="row buttons">
        <button class="btn btn-default btn-lg col-md-2 col-md-offset-3" routerLink="/">Back</button>
        <button class="btn btn-primary btn-lg col-md-2 col-md-offset-2" routerLink="/">Submit</button>
    </div>
</div>
<footer>End of Products</footer>